# MizzouBookSearchApp

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksearchapp/: DataClickedActivity.java  MainActivity.java  ZoomableImageView.java
app/src/main/java/com/example/booksearchapp/adapter/: LibDataAdapter.java  LibDataViewHolder.java  MenuItemAdapter.java  MenuItemContactUsViewHolder.java  MenuItemHourViewHolder.java  MenuItemLocationViewHolder.java  MenuItemUpdatedDateViewHolder.java  MenuViewHolder.java  SectionHeaderViewHolder.java  SectionItemViewHolder.java  SectionedRecyclerViewAdapter.java
app/src/main/java/com/example/booksearchapp/data/: DBHelper.java  LibData.java  Menu.java  MenuItem.java
app/src/main/java/com/example/booksearchapp/fragment/: FragmentOne_Home.java  FragmentThree_More.java  FragmentTwo_His.java
app/src/main/res/layout/: activity_data_clicked.xml  activity_main.xml  bookcodeitem_history_recycler_view.xml  bookcodeitem_recycler_view.xml  expandable_recyclerview_menu.xml  expandable_recyclerview_menuinfo_contactus.xml  expandable_recyclerview_menuinfo_hour.xml  expandable_recyclerview_menuinfo_location.xml  expandable_recyclerview_menuinfo_updatedate.xml  fragment_fragment_one__home.xml  fragment_fragment_three__more.xml  fragment_fragment_two__his.xml  section.xml
app/src/main/res/layout-land/: activity_data_clicked.xml
app/src/main/res/menu/: bottom_nav_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
