<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/menuinfo_location_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ellis_address"
        android:textAlignment="center"
        android:fontFamily="sans-serif-light" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ellis_call_num"
        android:textAlignment="center"
        android:fontFamily="sans-serif-light" />
</LinearLayout>