<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9d9d9"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".fragment.FragmentOne_Home"
        android:orientation="vertical"
        android:clickable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:padding="3dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_search_black_24dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:maxHeight="25dp"
                android:maxWidth="25dp"
                android:tint="@android:color/darker_gray"
                />

            <EditText
                android:id="@+id/fragmentone_edittext"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="Search Book code"
                android:gravity="center_vertical"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:layout_margin="10dp"
                />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragmentone_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:scrollbars="vertical"
            android:clickable="true"
            android:focusableInTouchMode="true"
            />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>